# Default quo configuration, this is for internal use only unless stated otherwise.

[exception]
NO_CONNECTION=0

[http]
HOSTNAME=127.0.0.1
PORT=7312
CONNECTION_VERIFIED=0

[encryption]
ENABLED=0
PUBLIC_KEY=<key>

[debug]
ENABLED=0
